{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "description": "Blog",
  "keywords": [
    "blog"
  ],
  "license": "Pearl Milk Tea (PMT)",
  "author": "YTKme",
  "repository": {
    "type": "git",
    "url": "https://github.com/YTKme/YTK.me.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {}
}
